<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/739eee4960.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../layout.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./whishlist.css" />

    <title>Gadgetphile</title>
  </head>
  <body class="grid grid-column">
    <header class="main-header flex-row flex-aic py-8">
      <div class="header__left--container flex-row flex-aic margin-auto--r">
        <h2 class="logo__name font-bold">
          <a class="no-underline c-aux" href="../index.html">Gadgetphile</a>
        </h2>
      </div>

      <div class="header__center--container">
        <form action="">
          <div class="search__container">
            <span class="header__search--icon fas fa-search"></span>
            <input
              class="header__search--bar"
              placeholder="Search"
              type="text"
            />
          </div>
        </form>
      </div>
      <div class="header__right--container margin-auto--l">
        <nav class="main-nav">
          <ul class="main-nav__links flex-row flex-aic list-style-none">
            <li class="main-nav__link px-5 font-medium">
              <a class="no-underline c-aux" href="../auth/index.html">Login </a>
            </li>
            <li class="main-nav__link px-5 font-medium">
              <a class="no-underline c-aux" href="../whishlist/index.html">
                <div class="badge">
                  <i class="fas fa-heart"></i>
                  <span class="badge__count">3</span>
                </div>
              </a>
            </li>
            <li class="main-nav__link px-5 font-medium">
              <a class="no-underline c-aux" href="../cart/index.html">
                <div class="badge">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="badge__count">3</span>
                </div>
                Cart
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container main">
      <section class="wishlist__title my-8">
        <h3>My Wishlist</h3>
      </section>
      <div class="wishlist__container flex-row flex-row flex-wrap">
        <section class="card card__v">
          <header class="card__header flex-column flex-aic flex-jc">
            <div class="badge-icon__container flex-row flex-aic">
              <span class="card__badge font-light">Limited</span>
              <span class="card__icons flex-column">
                <button class="btn__icon font-semibold btn__icon--danger hide">
                  <i class="far fa-times-circle"></i>
                </button>
                <button class="btn__icon font-semibold btn__icon--danger">
                  <i class="fas fa-heart"></i>
                </button>
              </span>
            </div>

            <img
              src="../assets/white-headphone.jpg"
              alt="white headphone"
              class="card__image"
            />
            <div class="card__overlay hide flex-row flex-aic flex-jc">
              Out of Stock
            </div>
          </header>
          <main class="card__body">
            <div class="card__content">
              <h2 class="font-normal">Sony Bass Head phone</h2>
              <h3 class="font-bold">₹ 2000</h3>
            </div>
            <footer class="card__footer">
              <div class="card__buttons">
                <button class="card__button btn__add--cart font-medium">
                  Add to Cart
                </button>
              </div>
            </footer>
          </main>
        </section>
        <section class="card card__v">
          <header class="card__header flex-column flex-aic flex-jc">
            <div class="badge-icon__container flex-row flex-aic">
              <span class="card__badge font-light">Limited</span>
              <span class="card__icons flex-column">
                <button class="btn__icon font-semibold btn__icon--danger hide">
                  <i class="far fa-times-circle"></i>
                </button>
                <button class="btn__icon font-semibold btn__icon--danger">
                  <i class="fas fa-heart"></i>
                </button>
              </span>
            </div>

            <img
              src="../assets/white-headphone.jpg"
              alt="white headphone"
              class="card__image"
            />
            <div class="card__overlay hide flex-row flex-aic flex-jc">
              Out of Stock
            </div>
          </header>
          <main class="card__body">
            <div class="card__content">
              <h2 class="font-normal">Sony Bass Head phone</h2>
              <h3 class="font-bold">₹ 2000</h3>
            </div>
            <footer class="card__footer">
              <div class="card__buttons">
                <button class="card__button btn__add--cart font-medium">
                  Add to Cart
                </button>
              </div>
            </footer>
          </main>
        </section>
        <section class="card card__v">
          <header class="card__header flex-column flex-aic flex-jc">
            <div class="badge-icon__container flex-row flex-aic">
              <span class="card__badge font-light">Limited</span>
              <span class="card__icons flex-column">
                <button class="btn__icon font-semibold btn__icon--danger hide">
                  <i class="far fa-times-circle"></i>
                </button>
                <button class="btn__icon font-semibold btn__icon--danger">
                  <i class="fas fa-heart"></i>
                </button>
              </span>
            </div>

            <img
              src="../assets/white-headphone.jpg"
              alt="white headphone"
              class="card__image"
            />
            <div class="card__overlay hide flex-row flex-aic flex-jc">
              Out of Stock
            </div>
          </header>
          <main class="card__body">
            <div class="card__content">
              <h2 class="font-normal">Sony Bass Head phone</h2>
              <h3 class="font-bold">₹ 2000</h3>
            </div>
            <footer class="card__footer">
              <div class="card__buttons">
                <button class="card__button btn__add--cart font-medium">
                  Add to Cart
                </button>
              </div>
            </footer>
          </main>
        </section>
        <section class="card card__v">
          <header class="card__header flex-column flex-aic flex-jc">
            <div class="badge-icon__container flex-row flex-aic">
              <span class="card__badge font-light">Limited</span>
              <span class="card__icons flex-column">
                <button class="btn__icon font-semibold btn__icon--danger hide">
                  <i class="far fa-times-circle"></i>
                </button>
                <button class="btn__icon font-semibold btn__icon--danger">
                  <i class="fas fa-heart"></i>
                </button>
              </span>
            </div>

            <img
              src="../assets/white-headphone.jpg"
              alt="white headphone"
              class="card__image"
            />
            <div class="card__overlay hide flex-row flex-aic flex-jc">
              Out of Stock
            </div>
          </header>
          <main class="card__body">
            <div class="card__content">
              <h2 class="font-normal">Sony Bass Head phone</h2>
              <h3 class="font-bold">₹ 2000</h3>
            </div>
            <footer class="card__footer">
              <div class="card__buttons">
                <button class="card__button btn__add--cart font-medium">
                  Add to Cart
                </button>
              </div>
            </footer>
          </main>
        </section>
        <section class="card card__v">
          <header class="card__header flex-column flex-aic flex-jc">
            <div class="badge-icon__container flex-row flex-aic">
              <span class="card__badge font-light">Limited</span>
              <span class="card__icons flex-column">
                <button class="btn__icon font-semibold btn__icon--danger hide">
                  <i class="far fa-times-circle"></i>
                </button>
                <button class="btn__icon font-semibold btn__icon--danger">
                  <i class="fas fa-heart"></i>
                </button>
              </span>
            </div>

            <img
              src="../assets/white-headphone.jpg"
              alt="white headphone"
              class="card__image"
            />
            <div class="card__overlay hide flex-row flex-aic flex-jc">
              Out of Stock
            </div>
          </header>
          <main class="card__body">
            <div class="card__content">
              <h2 class="font-normal">Sony Bass Head phone</h2>
              <h3 class="font-bold">₹ 2000</h3>
            </div>
            <footer class="card__footer">
              <div class="card__buttons">
                <button class="card__button btn__add--cart font-medium">
                  Add to Cart
                </button>
              </div>
            </footer>
          </main>
        </section>
        <section class="card card__v">
          <header class="card__header flex-column flex-aic flex-jc">
            <div class="badge-icon__container flex-row flex-aic">
              <span class="card__badge font-light">Limited</span>
              <span class="card__icons flex-column">
                <button class="btn__icon font-semibold btn__icon--danger hide">
                  <i class="far fa-times-circle"></i>
                </button>
                <button class="btn__icon font-semibold btn__icon--danger">
                  <i class="fas fa-heart"></i>
                </button>
              </span>
            </div>

            <img
              src="../assets/white-headphone.jpg"
              alt="white headphone"
              class="card__image"
            />
            <div class="card__overlay hide flex-row flex-aic flex-jc">
              Out of Stock
            </div>
          </header>
          <main class="card__body">
            <div class="card__content">
              <h2 class="font-normal">Sony Bass Head phone</h2>
              <h3 class="font-bold">₹ 2000</h3>
            </div>
            <footer class="card__footer">
              <div class="card__buttons">
                <button class="card__button btn__add--cart font-medium">
                  Add to Cart
                </button>
              </div>
            </footer>
          </main>
        </section>
      </div>
    </div>
  </body>
</html>
